{
  "navigateToMiniProgramAppIdList": [
    "wx18a2ac992306a5a4"
  ],
  "pages": [
    "pages/index/index",
    "pages/rank/rank",
    "pages/IB/IB",
    "pages/Agreement/Agreement",
    "pages/Settings/Settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "input",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "GPA",
        "iconPath": "/Assets/GPA.png",
        "selectedIconPath": "/Assets/GPA_Selected.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "Me",
        "iconPath": "/Assets/Rank.png",
        "selectedIconPath": "/Assets/Rank_Selected.png"
      },
      {
        "pagePath": "pages/Settings/Settings",
        "text": "Settings",
        "iconPath": "/Assets/Rank.png",
        "selectedIconPath": "/Assets/Rank_Selected.png"
      }
    ]
  }
}