{
  "navigateToMiniProgramAppIdList": [
    "wx18a2ac992306a5a4"
  ],
  "pages": [
    "pages/index/index",
    "pages/rank/rank",
    "pages/Agreement/Agreement",
    "pages/Settings/Settings"
  ],
  "window": {
  "navigationBarBackgroundColor": "#000000",
  "navigationBarTitleText": "GPACW",
  "navigationStyle": "custom",
  "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#000000",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "GPA",
        "iconPath": "/Assets/GPA.png",
        "selectedIconPath": "/Assets/GPA_Selected.png"
      },
      {
        "pagePath": "pages/Settings/Settings",
        "text": "Create",
        "iconPath": "/Assets/setting.png",
        "selectedIconPath": "/Assets/setting_selected.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "Me",
        "iconPath": "/Assets/Rank.png",
        "selectedIconPath": "/Assets/Rank_Selected.png"
      } 
    ]
  }
}